{
    "name": "diet-bot",
    "version": "2.0.0",
    "description": "diet bot rides again",
    "main": "index.js",
    "repository": "https://github.com/sc0ttr0berts0n/diet-bot.git",
    "author": "Scott Robertson <scott.t.robertson@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "chalk": "^2.4.1",
        "discord.js": "^11.3.2",
        "dotenv": "^6.0.0",
        "ffmpeg-binaries": "^3.2.2-3",
        "fs": "^0.0.1-security",
        "fs-extra": "^6.0.1",
        "opusscript": "^0.0.6"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./src/diet-bot.js",
        "debug": "nodemon --inspect ./src/diet-bot.js"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    }
}
